* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html, body, .demo-wrap {
  position: relative;
  height: 100%;
  width: 100%;
}
  
h3 {
  text-align: center;
  margin: 30px;
}

.list-container {
  border: 1px solid #ccc;
}

.list-item {
  margin-left: 10px;
  p {
    padding: 5px;
  }
}

.item-wrapper {
  border-bottom: 1px solid #ccc;
  &:last-child {
    border: none
  }
}

.placeholder {
  width: 300px;
  height: 150px;
  background-color: #efefef
}

.loading {
  height: 150px;
  text-align: center;
  line-height: 150px;
}

.ending {
  height: 75px;
  text-align: center;
  line-height: 75px;
}

.github-corner {
  position: fixed;
  right: 0;
  top: 0
}
